SECRET_KEY=dXyM7lswVzZaSpSq6iFpu6uwPj6SAZN+rc5/pq/awHNpqPxLcnGhqtIgCEtykiv/7nlVoWHwvhEV9c5YxbHepQ==
API_PORT=5000

# DB_DRIVE=mysql
DB_DRIVE=mongo

DB_HOST=go-api-exemple-3-db
DB_USUARIO=root
DB_SENHA=
DB_NAME=devbook
DB_PORT=3306

MONGO_HOST=mongodb://go-api-exemple-3-mongo